loggers=com.company.a,com.company.b.interceptor.app

logger.level=INFO
logger.handlers=APPLOG

logger.com.company.a.level=INFO
logger.com.company.a.useParentHandlers=false
logger.com.company.a.handlers=APPLOG

logger.com.company.b.interceptor.app.level=INFO
logger.com.company.b.interceptor.app.useParentHandlers=false
logger.com.company.b.interceptor.app.handlers=INTERCEPTLOG

# A handler configuration
handler.APPLOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.APPLOG.level=INFO
handler.APPLOG.formatter=PATTERN
handler.APPLOG.properties=append,autoFlush,enabled,suffix,fileName
handler.APPLOG.constructorProperties=fileName,append
handler.APPLOG.append=true
handler.APPLOG.autoFlush=true
handler.APPLOG.enabled=true
handler.APPLOG.suffix=.yyyy-MM-dd
handler.APPLOG.fileName=${jboss.server.log.dir}/CestaTicket.log

handler.INTERCEPTLOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.INTERCEPTLOG.level=INFO
handler.INTERCEPTLOG.formatter=PATTERN
handler.INTERCEPTLOG.properties=append,autoFlush,enabled,suffix,fileName
handler.INTERCEPTLOG.constructorProperties=fileName,append
handler.INTERCEPTLOG.append=true
handler.INTERCEPTLOG.autoFlush=true
handler.INTERCEPTLOG.enabled=true
handler.INTERCEPTLOG.suffix=.yyyy-MM-dd
handler.INTERCEPTLOG.fileName=${jboss.server.log.dir}/CestaTicket.log

# The formatter to use
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=%d %-5p %c: %m%n
